Docker version 17.05.0-ce, build 89658be
Using default tag: latest
latest: Pulling from bids/example
30d541b48fc0: Already exists
8ecd7f80d390: Already exists
46ec9927bb81: Already exists
2e67a4d67b44: Already exists
7d9dd9155488: Already exists
40cb1f9fa9ae: Already exists
edeefccca31a: Already exists
bb150d733733: Already exists
99544c4416a7: Already exists
a3ed95caeb02: Already exists
d59477792847: Already exists
8e8da7263d79: Already exists
a3ed95caeb02: Already exists
Digest: sha256:2718018aebbd1ccd706e01c29df67c513ec7ef7938456b9f62dc13b24a68cb9d
Status: Image is up to date for bids/example:latest
This dataset appears to be BIDS compatible.
        Summary:                Available Tasks:        Available Modalities: 
        7 Files, 25.92MB                                PD                    
        1 - Subject                                     T1w                   
        1 - Session                                     T2w                   


bet /home/mandana/CONP/conp-dataset/projects/SIMON-dataset/data_BIDS/sub-032633/ses-010/anat/sub-032633_ses-010_run-1_T1w.nii.gz /home/mandana/CONP/pipelines/BIDS-App-Example/output/sub-032633_ses-010_run-1_brain.nii.gz

[32mShell command
mkdir -p /home/mandana/CONP/pipelines/BIDS-App-Example/output/; /run.py /home/mandana/CONP/conp-dataset/projects/SIMON-dataset/data_BIDS/ /home/mandana/CONP/pipelines/BIDS-App-Example/output/ participant
[32mContainer location
Pulled from Docker
[32mContainer command
docker run --entrypoint=/bin/sh --rm  -v /home/mandana/CONP/conp-dataset:/home/mandana/CONP/conp-dataset -w /home/mandana/CONP/conp-dataset bids/example /home/mandana/CONP/conp-dataset/temp-535177581686-1613260842763.localExec.boshjob.sh
[32mExit code
0
[32mError message
[31m
[32mOutput files
	- /home/mandana/CONP/pipelines/BIDS-App-Example/output/ (output_dir, Required)
[32mMissing files
[31m

